//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/t4models).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;

using LinqToDB;
using LinqToDB.Mapping;

namespace FeesManagement.Model
{
	/// <summary>
	/// Database       : fees
	/// Data Source    : D:\access\fees.mdb
	/// Server Version : 04.00.0000
	/// </summary>
	public partial class feesDB : LinqToDB.Data.DataConnection
	{
		public ITable<student> students { get { return this.GetTable<student>(); } }

		public feesDB()
		{
		}

		public feesDB(string configuration)
			: base(configuration)
		{
		}
	}

	[Table("student")]
	public partial class student
	{
		[Column,          Nullable] public int?      adm_no      { get; set; } // Long
		[Column,          Nullable] public string    name        { get; set; } // text(255)
		[Column("class"), Nullable] public string    @class      { get; set; } // text(255)
		[Column,          Nullable] public int?      totalamt    { get; set; } // Long
		[Column,          Nullable] public int?      recieved    { get; set; } // Long
		[Column,          Nullable] public int?      due         { get; set; } // Long
		[Column,          Nullable] public DateTime? lastpayment { get; set; } // DateTime
	}
}
